include_path = system/app

[cpanel]
[superadmin : cpanel]
title = "Comments Sys."
items[] = "<a href='javascript:;' data-url='{url}plugin/comments/run/configuration/' data-pheight="560" data-pwidth="480" class='tpopup'>{value}</a>"
values[] = "Configuration";

;items[] = "<a href='javascript:;' data-url='{url}plugin/comments/run/configManager/' data-pheight="560" data-pwidth="960" class='tpopup'>{value}</a>"
;values[] = "Comments Manager";

[actiontriggers]
comments.trigger.c_newcomment.title = "New comment posted"
comments.trigger.c_newcomment.sendto = "superadmin"
comments.trigger.c_newcomment.message = "Someone left a new comment on your website. Look at it here: {comment:pageurl}"
comments.trigger.c_newcomment.from = "no-reply@example.com"
comments.trigger.c_newcomment.subject = "New comment posted"

comments.trigger.c_newreply.title = "New reply posted"
comments.trigger.c_newreply.sendto = "superadmin"
comments.trigger.c_newreply.message = "Someone replied to the message on your website. Look at it here: {comment:pageurl}"
comments.trigger.c_newreply.from = "no-reply@example.com"
comments.trigger.c_newreply.subject = "New reply posted"